authoritative;
shared-network abc {
   allow 67;
}
}
shared-network test1 {
  subnet 2.2.2.2 netmask 3.3.3.3 {
   option subnet-mask 3.3.3.3;
   allow 12;
   default-lease-time 12313;
   domain-name "inventum.net";
   max-lease-time 123132;
   range 1.1.1.1 2.2.2.2;
   option  routers 7.7.7.7;
 }
  subnet 4.4.4.4 netmask 255.255.254.0 {
   option subnet-mask 255.255.254.0;
   allow 12;
   max-lease-time 1231;
 }
}
shared-network abc {
  subnet 1.1.1.1 netmask 2.2.2.2 {
   option subnet-mask 2.2.2.2;
   option  domain-name-servers 1.1.1.1;
   allow 34;
 }
}
